# workflow_jenkins_jira_jenkins

./: PS-3.txt  PS-4.txt  PS-6  PS-8  README.md  dev.txt  git_Jenkinsfile  git_deploytotest.dsl  git_inprogress.dsl  pom.xml  validate.groovy
ansible/: ansible-deliver.yml
src/main/java/com/taa/rest/: ByeByeService.java  HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
